# EFCore.BulkExtensions

./: .gitignore
EFCore.BulkExtensions/: BatchUtil.cs  EFCore.BulkExtensions.csproj  OwnedTypeUtil.cs
EFCore.BulkExtensions.Common/: EFCore.BulkExtensions.Common.csproj
EFCore.BulkExtensions.MySql/: EFCore.BulkExtensions.MySql.csproj
EFCore.BulkExtensions.PostgreSql/: EFCore.BulkExtensions.PostgreSql.csproj
EFCore.BulkExtensions.SQLite/: EFCore.BulkExtensions.SQLite.csproj
EFCore.BulkExtensions.SqlServer/: EFCore.BulkExtensions.SqlServer.csproj
EFCore.BulkExtensions.Tests/: EFCore.BulkExtensions.Tests.csproj  EFCoreBatchTest.cs  EFCoreBatchTestAsync.cs  EFCoreBulkTest.cs  EFCoreBulkTestAsync.cs  TestContext.cs
EFCore.BulkExtensionsCore/: EFCore.BulkExtensionsCore.csproj
